<!DOCTYPE html>
<html>
  <head>
    <title>Liashenko Oleksandr - Products</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
<main>
<span><h1>Your recommendations</h1></span>
<span><h3>"Products that are best suited you"</h3></span>

<div id="products"></div>
<button id="MoreProducts" onclick="More_Products()">More</button>
</main>

  </body>
</html>