<!DOCTYPE html>
<html>
  <head>
    <title>Liasheno Oleksandr- WheelOfFortune</title>
    <meta charset="UTF-8" />
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
<div id ="main">

    <h1 class="privious">Privious prize :</h1>
    
    <div id="wheelOfFortune">
        <div id="sign"></div>
      <canvas id="wheel" width="500" height="500"></canvas>
      <div id="spin">SPIN</div>
    </div>

    <div id = "options"> 
      <div id="option"> </div>

      <div>
      <input id="option_input" type="text" placeholder="Write a option"><br>
      <button id="add_option" onclick="Add()">Add Option</button>
    </div>
    </div>
  </div>

  </body>
</html>