

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
background-color: rgb(216, 232, 180);
 
}
#main{
  display: inline-block;
  width: 100%;
}

.privious{
font-size:xx-large;

}



#wheelOfFortune {
  display: inline-block;
  position: relative;
  margin: 2%;

}

#wheel {
  display: block;
}

#sign{
  clip-path: polygon(50% 100%, 0 0, 100% 0);
  width: 25px;
  height: 25px;
  left: 48%;
  position: relative;
  background-color: rgb(88, 68, 68);


}

#spin {
  font: 1.5em/0 sans-serif;
  user-select: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 2%;
  margin-left: 2%;
  width: 500px;
  height: 75px;
  background: #fff;
  color: #fff;
  box-shadow: 0 0px 15px 5px rgba(0, 0, 0, 0.6);
  border-radius: 15px;
  transition: 0.8s;
}


span{
  padding: 10%;
  margin: 1%;
  display: block;
  text-align: center;
  font: 1.5em/0 sans-serif;
  width: 200px;
  height: 2em;
  border: solid 3px;
  border-radius: 10px;
  color: black;
  background-color: #e3e3e3;
  float: right;
}

.delete{
  font: sans-serif;
  font-size: 15px;
  background-color: indianred;
  color: white;
  height: 4em;
  border-radius: 10px;
  width: 5em;

}
.sector{

  display: flex;
  flex-direction: row;
  align-items: center;

}
#options{
  margin: 2%;
  width: 30em;
  height: 40em;
  border-radius: 10px;
  background-color: rgb(137, 137, 137);
  float: right;
  margin-right: 17em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}


@media screen and (max-width: 1350px) {
  #options {
    float: none;
  }
}

input{
  font: 1.5em/0 sans-serif;
  width: 285px;
  height: 50px;
  border: solid 3px;
  border-radius: 10px;
  color: black;
  margin-top: 5%;
  text-align: center;
}
#add_option{
  font: 1.5em/0 sans-serif;
  width: 285px;
  height: 50px;
  border: solid 3px;
  border-radius: 10px;
  color: black;
  margin-top: 1%;

}