<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <h1>Welcome to My Web Page</h1>
    </header>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card" onclick="openModal('block1')">
                    <img src="image1.jpg" class="card-img-top" alt="Image 1">
                    <div class="card-body">
                        <p class="card-text">Description for block 1</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" onclick="openModal('block2')">
                    <img src="image2.jpg" class="card-img-top" alt="Image 2">
                    <div class="card-body">
                        <p class="card-text">Description for block 2</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" onclick="openModal('block3')">
                    <img src="image3.jpg" class="card-img-top" alt="Image 3">
                    <div class="card-body">
                        <p class="card-text">Description for block 3</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content animate__animated animate__fadeInDown">
            <span class="close" onclick="closeModal()">&times;</span>
            <p>Fill in the details:</p>
            <form id="modalForm">
                <div class="form-group">
                    <label for="field1">Field 1</label>
                    <input type="text" class="form-control" id="field1" required>
                </div>
                <div class="form-group">
                    <label for="field2">Field 2</label>
                    <input type="text" class="form-control" id="field2" required>
                </div>
                <div class="form-group">
                    <label for="field3">Field 3</label>
                    <input type="text" class="form-control" id="field3" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>

    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2024 My Web Page</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>