<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages Page</title>
    <link rel="stylesheet" href="stylesMessage.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <h1>Messages Page</h1>
    </header>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-3">
                <ul class="list-group" id="sendersList">
                    <!-- Список отправителей будет динамически генерироваться -->
                </ul>
            </div>
            <div class="col-md-9">
                <div id="messagesContainer" class="mb-4">
                    <!-- Сообщения будут динамически генерироваться -->
                </div>
                <div id="newMessageForm">
                    <div class="input-group">
                        <input type="text" class="form-control" id="newMessageInput" placeholder="Type your message">
                        <div class="input-group-append">
                            <button class="btn btn-primary" id="sendMessageButton">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно для сообщений -->
    <div id="messageModal" class="modal">
        <div class="modal-content animate__animated animate__fadeInDown">
            <span class="close" onclick="closeMessageModal()">&times;</span>
            <p id="editMessageText">Edit Message:</p>
            <form id="messageForm">
                <div class="form-group">
                    <label for="languageField1">Select Language 1</label>
                    <select class="form-control" id="languageField1">
                        <option value="en">English</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                        <!-- Добавьте другие языки по необходимости -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="languageField2">Select Language 2</label>
                    <select class="form-control" id="languageField2">
                        <option value="en">English</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                        <!-- Добавьте другие языки по необходимости -->
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Translate</button>
            </form>
        </div>
    </div>

    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2024 My Web Page</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="messages.js"></script>
</body>
</html>
