*{      margin: 0;
        padding: 0;
        box-sizing: border-box;
}

main{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


span{
display: inline-block;
margin: 5px;
padding-top:2% ;
font-style: sans-serif;

}

#products{

    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 5%;
    justify-content: center;
}

#MoreProducts{
   
    padding: 1%;
    align-items: center;
    border: turquoise solid 1px;
    cursor: pointer;
    font-style: sans-serif;
    font-size: large;
    margin: 2%;
    width: 200px;
    border-radius: 10px;

}
.post-card{
    display: inline-block;
    text-align: left;
    border-radius: 8px;
    margin: 2%;
    min-height: 30px;
    width: 20%;
    margin-bottom: 5%;

    
}

.post_button{
    height: 10%;
    padding: 3%;
    align-items: center;
    border: turquoise solid 1px;
    cursor: pointer;
    font-style: sans-serif;
    font-size: large;
    margin: 2%;
    width: 40%;
    border-radius: 10px;

}

.line-through{
    text-decoration: line-through;
}

.price_button{
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post-img{
    border-radius: 10px;
    margin: 0;
    min-height: 30px;
    min-width: 50px;
    width: 100%;
    height: 60%;
    
}


@media screen and (max-width: 1300px) {
    .post-card {
        width: 25%;
    }
}

@media screen and (max-width: 1000px) {
    .post-card {
        width: 40%;
    }
}

@media screen and (max-width: 700px) {
    .post-card {
        width: 80%;
    }
}





